<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.QuestionsController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="192.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tblViewQuestions" layoutX="121.0" layoutY="48.0" prefHeight="295.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colQuestionID" prefWidth="180.0" text="Question ID" />
                        <TableColumn fx:id="colTeacherName" prefWidth="173.0" text="Teacher Name" />
                        <TableColumn fx:id="colSubject" prefWidth="135.0" text="Subject" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="798.0">
               <children>
                  <Button fx:id="btnBack" layoutX="693.0" layoutY="256.0" mnemonicParsing="false" onAction="#goBackToHomePage" text="Back to Home" />
                  <TextArea fx:id="questionText" layoutX="14.0" layoutY="31.0" prefHeight="172.0" prefWidth="768.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="Question text:" />
                  <Label layoutX="17.0" layoutY="210.0" text="Select correct answer:" />
                  <RadioButton fx:id="rbAnswer1" layoutX="14.0" layoutY="238.0" mnemonicParsing="false" text="a">
                     <toggleGroup>
                        <ToggleGroup fx:id="groupAnswers" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbAnswer2" layoutX="60.0" layoutY="238.0" mnemonicParsing="false" text="b" toggleGroup="$groupAnswers" />
                  <RadioButton fx:id="rbAnswer3" layoutX="115.0" layoutY="238.0" mnemonicParsing="false" text="c" toggleGroup="$groupAnswers" />
                  <RadioButton fx:id="rbAnswer4" layoutX="162.0" layoutY="238.0" mnemonicParsing="false" text="d" toggleGroup="$groupAnswers" />
                  <Button fx:id="btnUpdate" layoutX="627.0" layoutY="257.0" mnemonicParsing="false" onAction="#updateQuestion" text="Update" />
                  <Label fx:id="lblMessage" layoutX="17.0" layoutY="261.0" prefHeight="17.0" prefWidth="583.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
