<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 22 21:44:18 IDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/GetExamController.html#selectFile-javafx.event.ActionEvent-">selectFile(ActionEvent)</a></span> - Method in class application.<a href="../application/GetExamController.html" title="class in application">GetExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Request.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class common.data.<a href="../common/data/Request.html" title="class in common.data">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/models/Question.html#setAnswer1-javafx.beans.property.SimpleIntegerProperty-">setAnswer1(SimpleIntegerProperty)</a></span> - Method in class common.models.<a href="../common/models/Question.html" title="class in common.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/models/Question.html#setAnswer2-javafx.beans.property.SimpleIntegerProperty-">setAnswer2(SimpleIntegerProperty)</a></span> - Method in class common.models.<a href="../common/models/Question.html" title="class in common.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/models/Question.html#setAnswer3-javafx.beans.property.SimpleIntegerProperty-">setAnswer3(SimpleIntegerProperty)</a></span> - Method in class common.models.<a href="../common/models/Question.html" title="class in common.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/models/Question.html#setAnswer4-javafx.beans.property.SimpleIntegerProperty-">setAnswer4(SimpleIntegerProperty)</a></span> - Method in class common.models.<a href="../common/models/Question.html" title="class in common.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Response.html#setData-common.data.DataPage-">setData(DataPage)</a></span> - Method in class common.data.<a href="../common/data/Response.html" title="class in common.data">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/DataPage.html#setDbRecordCount-long-">setDbRecordCount(long)</a></span> - Method in class common.data.<a href="../common/data/DataPage.html" title="class in common.data">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GetExamController.html#setExamCode-common.data.DataPage-">setExamCode(DataPage)</a></span> - Static method in class application.<a href="../application/GetExamController.html" title="class in application">GetExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GetExamController.html#setExamQuestions-common.data.DataPage-">setExamQuestions(DataPage)</a></span> - Static method in class application.<a href="../application/GetExamController.html" title="class in application">GetExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Request.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class common.data.<a href="../common/data/Request.html" title="class in common.data">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/DataPage.html#setStartIndex-int-">setStartIndex(int)</a></span> - Method in class common.data.<a href="../common/data/DataPage.html" title="class in common.data">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Request.html#setTarget-java.lang.String-">setTarget(String)</a></span> - Method in class common.data.<a href="../common/data/Request.html" title="class in common.data">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Response.html#setTarget-java.lang.String-">setTarget(String)</a></span> - Method in class common.data.<a href="../common/data/Response.html" title="class in common.data">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/LoginController.html#setUserRole-common.data.DataPage-">setUserRole(DataPage)</a></span> - Static method in class application.<a href="../application/LoginController.html" title="class in application">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/data/Request.html#setValues-java.lang.Object:A-">setValues(Object[])</a></span> - Method in class common.data.<a href="../common/data/Request.html" title="class in common.data">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AESystem.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/AESystem.html" title="class in application">AESystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GetExamController.html#startExam-javafx.event.ActionEvent-">startExam(ActionEvent)</a></span> - Method in class application.<a href="../application/GetExamController.html" title="class in application">GetExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentController.html" title="class in application"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentController.html#StudentController--">StudentController()</a></span> - Constructor for class application.<a href="../application/StudentController.html" title="class in application">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/models/Question.html#subjectName">subjectName</a></span> - Variable in class common.models.<a href="../common/models/Question.html" title="class in common.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GetExamController.html#submitExam-javafx.event.ActionEvent-">submitExam(ActionEvent)</a></span> - Method in class application.<a href="../application/GetExamController.html" title="class in application">GetExamController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
