<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 22 21:44:18 IDT 2018 -->
<title>common.data</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../common/data/package-summary.html" target="classFrame">common.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataPage.html" title="class in common.data" target="classFrame">DataPage</a></li>
<li><a href="Record.html" title="class in common.data" target="classFrame">Record</a></li>
<li><a href="Request.html" title="class in common.data" target="classFrame">Request</a></li>
<li><a href="Response.html" title="class in common.data" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
